server.port=8088
spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.default_schema=MovieDatabaseAuto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MovieDatabaseTEST
spring.datasource.username=root
spring.datasource.password=root

#spring:
#    datasource:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/MovieDatabaseTEST
#        username:root
#        password:root
#    thymeleaf:
#        cache:false
## ----
#    jpa:
#        properties:
#            hibernate:
#                format_sql:true
#                dialect: org.hibernate.dialect.MySQL5InnoDBDialect
#                ddl-auto: update
## ----
#    servlet:
#        multipart:
#            enabled: true
#            file-size-threshold: 2KB
#            max-file-size: 200MB
#            max-request-size: 215MB
#
spring.jpa.properties.hibernate.format_sql=true
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.jpa.hibernate.ddl-auto = update



spring.servlet.multipart.enabled=true
#
spring.servlet.multipart.file-size-threshold=2KB
#
spring.servlet.multipart.max-file-size=200MB
#
spring.servlet.multipart.max-request-size=215MB

# Security 
#security: 
#    oauth2:
#        resource:
#            filter-order: 5
#    signing-key: MaYzkSjmkzPC57L
#    encoding-strength: 256
#    security-realm: Spring Boot Booking Ticket Realm
#    jwt:
#        client-id: testjwtclientid
#        client-secret: XY7kmzoNzl100
#        grant-type: password
#        scope-read: read
#		scope-write: write
#		resource-ids: testjwtresourceid
		
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
#
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid


